#!/usr/bin/python

import json
import subprocess
import logging
import os
import datetime
from   platform             import dist
from   urllib2              import urlopen
from   urllib               import urlencode,urlretrieve
from   cStringIO            import StringIO
from   helpers.fshelper     import FSHelper


class Core(object):

    gui = False

    try:
        # grab the directory where are stuff is stored and setup logging
        dotdir = FSHelper.initial_setup()
        logging.basicConfig(filename=dotdir + "logs/troubleshooter.log", level=logging.INFO)
    except Exception, e:
        logging.exception("Failed to setup configuration directory.")
        logging.critical("Home directory failed to initialize")

    # Run a recipe.
    #
    @staticmethod
    def run_recipe(recipe_name):
        filler = "******"

        # We're taking the recipe in as just a name, so we need to get a path.
        if os.path.isfile(recipe_name):
            # Obviously if it already is an valid path we don't need to convert it.
            recipe_path = recipe_name
        else:
            try:
                recipe_path = Core.get_recipe_path(recipe_name)
            except IOError, e:
                raise e
                return
            except Exception, e:
                raise e
                return


        # open and parse the recipe
        #
        try:
            with open(recipe_path) as recipe_text:
                recipe = json.load(recipe_text)
                logging.info('Opened recipe {}.'.format(recipe['Name']))
        except IOError:
            logging.exception('Failure to read recipe!')
            logging.critical('Failure to read recipe, IOError.')
        except ValueError, e:
            logging.exception('Failed to parse recipe file.')
            logging.critical('No JSON file could be decoded. The file path was {}'.format(recipe_path))

        # set up the StringIO instance to hold the output until we're ready to write to the file
        #
        final_output = StringIO()
        final_output.write("This file was generated by the autotroubleshooter app\n\n")
        final_output.write(" {} Begin recipe: {} {} \n\n".format(filler, recipe["Name"], filler))

        # loop through the objects/dicts in Commands and run them
        #g
        for i in range(len(recipe['Commands'])):
            if recipe['Commands'][i].keys()[0] == 'root':
                # we'll just pass for now since the root command logic isn't in place yet
                pass

            elif recipe['Commands'][i].keys()[0] == 'user':
                output = Core.run_command(recipe['Commands'][i]['user'])
                final_output.write(" {} Output for command {} {} \n\n".format(filler, recipe['Commands'][i]['user'], filler))
                final_output.write(output)
                final_output.write("\n")
        # write the file, upload the output
        file_path    = Core.write_file(final_output.getvalue(), recipe['Name'])
        pastebin_url = Core.upload_output(final_output.getvalue())
        # return a dict. with the file path, pastebin url and text.
        return {'file':file_path, 'url':pastebin_url, 'text': final_output.getvalue()}

    # Run a command, non root only.
    #
    @staticmethod
    def run_command(command):
        try:
            output = subprocess.check_output(command)
            return output
        except subprocess.CalledProcessError, e:
            logging.exception('Command {} was called but did not complete successfully.'.format(command))
            output = e.output
        except OSError:
            logging.exception('Failed to successfully call command {}'.format(command))
            output = "Command {} failed to run".format(command)

    # Unsure exactly how to run commands as root graphically now that gksu was removed.
    # We could use pkexec but it requires configuration as a general rule.
    #
    @staticmethod
    def run_command_as_root(command):
        # all sorts of logic here...
        # we need to figure out if a gui is running and then user either pkexec or sudo depending.
        pass

    @staticmethod
    def setup_fs():
        try:
            dotdir = FSHelper.initial_setup()
            logging.basicConfig(filename=dotdir + "logs/troubleshooter.log", level=logging.INFO)
        except Exception, e:
            logging.exception("Failed to setup configuration directory.")
            logging.critical("Home directory failed to initialize")

    # write the output to a file.
    @staticmethod
    def write_file(text, recipe_name):
        # lisp alert!
        # We'd like to put the file on the desktop if it exists.
        if os.path.isdir(os.path.join(os.getenv("HOME"), "Desktop")):
            # generate a filename, we're adding the date and recipe name to these.
            name = os.path.join(os.getenv("HOME"), "Desktop") + "/autotroubleshooter-recipe-" + recipe_name + datetime.date.today().strftime("-%Y-%m-%d") + ".txt"
            try:
                output_file = open(name, 'w')
                output_file.write(text)
            except IOError:
                logging.exception("Failed to write output log to " + name)
                logging.critical("Failed to write output log, IOError")
                raise IOError
            except Exception, e:
                logging.exception("Failed to write output log, an exception occured.")
                raise e
        else:
            name = os.getenv("HOME") + "/autotroubleshooter-recipe-" + recipe_name + datetime.date.today().strftime("-%Y-%m-%d") + ".txt"
            try:
                output_file = open(name, 'w')
                output_file.write(text)
            except IOError:
                logging.exception("Failed to write output log to " + name)
                logging.critical("Failed to write output log, IOError")
                name = "Failed to write file, IOError."
            except Exception, e:
                logging.exception("Failed to write output log, an exception occured.")
                name = "Failed to write file, exception {} occured.".format(e)
        return name
        # note that we didn't raise any exceptions because this isn't necessarily the end of the world.

    # upload output to a pastebin.
    # Since this is debian based we'll use either paste.debian.net or paste.ubuntu.com.
    @staticmethod
    def upload_output(text):
        # if the user is running debian let's give them the debian pastebin
        #
        if dist()[0].lower() == 'debian':
            url = "http://paste.debian.net"
            args = {"poster":"autotroubleshooter", "code":text, "lang":"-1", "expire":"86400"}
        # otherwise just default to the ubuntu one
        #
        else:
            url = "http://paste.ubuntu.com"
            args = {"content":text, "poster":"autotroubleshooter", "syntax":"text"}
        try:
            pastebin_link = urlopen(url, urlencode(args), 15000)
            logging.info("Url is: {}".format(pastebin_link.geturl()))
        except Exception:
            logging.exception("Could not upload file to pastebin.")
        if pastebin_link.geturl():
            return pastebin_link.geturl()
        else:
            return "Failed to upload file."
        # again, didn't raise an exception because this isn't the end of the world.

    # get a list of recipes in the online source
    @staticmethod
    def get_online_recipes():
        # the online source. Eventually this'll be a launchpad link, hopefully.
        url = 'https://bitbucket.org/sethj/recipe-testing/raw/34cab331fd23c734c2a51f2111e7e15c3284c180/recipes.json'
        try:
            file = urlopen(url)
            data = json.load(file)
            output = {}
            for i in range(len(data['recipes'])):
                output[data['recipes'][i]['name']] = data['recipes'][i]['description']
        except Exception, e:
            logging.exception("Failed to retrieve list of online recipes.")
            logging.critical("Retrieval of online recipe list failed.")
            raise e
            return
            # I'm not really sure a return is needed..
        return output

    # I was originally going to combine this with the function above, but the logic turned out to be scary.
    # nothing worse than scary logic, so here we are.
    #
    @staticmethod
    def get_recipes():
        #path = os.path.join('/usr', 'share', 'troubleshooter', 'recipes', 'recipes.json')
        # we're using this since I don't have the /usr path set up on the development machine
        path = os.path.join(os.getenv("HOME"), '.troubleshooter', 'recipes', 'recipes.json')
        try:
            file = open(path, 'r')
            data = json.load(file)
            output = {}
            for i in range(len(data['recipes'])):
                output[data['recipes'][i]['name']] = data['recipes'][i]['description']
        except Exception, e:
            logging.exception("Failed to retrieve list of default recipes.")
            logging.critical("Retrieval of default recipe list failed.")
            raise e
            return
        return output

    # get a specific recipe from the online source
    @staticmethod
    def retrieve_online_recipe(recipe_name):
        # maybe this should be global?
        url = 'https://bitbucket.org/sethj/recipe-testing/raw/34cab331fd23c734c2a51f2111e7e15c3284c180/'
        filename = recipe_name + '-local.json'
        path = os.path.join(os.getenv("HOME"), '.troubleshooter', 'recipes', filename)
        try:
            # we're using urlretrieve because it allows us to easily control where the file is stored.
            # I can't even figure out a reliable way to see where urlopen puts it.
            # urlretrieve doesn't support stuff like .getcode() though, and will just download a 404 page, which we can't have.
            if urlopen(url + recipe_name + '.json').getcode() == 200:
                file = urlretrieve(url + recipe_name + '.json', path)
        except Exception, e:
            logging.exception("An error occured, couldn't download file.")
            raise e
        # the only exception that would be thrown here (I believe) would be HTTPError and I can't seem to explicitely catch that?
        # there's explicit python for you I guess :/

    # get a recipe's path from its name.
    @staticmethod
    def get_recipe_path(recipe_name):
        local_path = os.path.join(os.getenv("HOME"), ".troubleshooter", "recipes", (recipe_name + "-local.json"))
        global_path = os.path.join("/usr", "share", "troubleshooter", "recipes", (recipe_name + ".json"))
        if os.path.isfile(local_path):
            return local_path
        elif os.path.isfile(global_path):
            return global_path
        else:
            try:
                recipe_path = Core.retrieve_online_recipe(recipe_name)
                return recipe_path
            except IOError, e:
                logging.exception("Couldn't find a recipe by that name.")
                raise e
            except Exception, e:
                logging.exception("Couldn't get recipe " + recipe_name + ", an unknown error occured.")
                raise e
